-5-

ζ, q, 1, r: Quattuor ¹similos oeunoohan Attioae. ¹
⁴ ’ Habemus enim quattuor oenoohoas Attioas saeouti sexti

ῃ figuris nigris ornatas (8⁸ Berolini, qt Athenis, 8¹⁰ Londinii,

ι ¹¹ Parisiis), in quibus os Polyphemi iam vulneratum videmus.
In omnibus, autem eunspioimus 1111111 11111111 Cyelopum
sedentem in ostio antri, unde aries progreditur, ouius sub
alvo 111 barbatus haeret. Apparet autem spectantibus Poly·
phemi laevus oeulus, ut iam oaeous rideatur esse. Neque =
retinebo alias praeterea inventasesse pioturas iilis similes, iu
’ quibus pars tantum fabulae Opotopiae desoripta est Polyphemo
’ ipso, omisso ¹². Quarumartifioes 11111 omnibus iu rebus Homerum

¹ 211mnaotur, sed suam quisque rationem sequitur Denique non

omittam 11111111 vasorum mentionem faeere qnorum unum

, 1111111111111111111111111111111Η11111111 mulier doota (mlum

Hert. Stant 1883, p.263). Quamquam enim iilud nas figuris

rubris ornatum est, tamen Ioanne Herrison suo iure putat ibi
repraesentari veterrimum typum imaginum piotaruni, quibus
Ulixes ex antro evadens ostenditur. Sed diu indeab initio

· saeouli quinti vasorum piotores fabulam Gyetopiam neglexerunt, ἡ

doneo poetae fabulis soaeniois narrationes epioas novavere
auxere immutaverest = ¹

n: Pooulum musei Berolinensis.

Ἰ Vasonlum saeouii quinti attera par te fig uiis rubris ornat um, Ἰ
site in Atrea sive initalia inferiore, edidit Wint mter mmo. ¹
(1111 1891, p ’211Η Ibi fabula Gyetopia descripta est

’ 111.1110111-1101111111,1111111.1,1111111 nunt.
w Ἰ 9111111111111111111,1111111111111111111111.
1001.1111111ΗΑΕΗΙΞΟΝ,1111111101111111111181111111,18831263,
011131111ΟοοΕ BRI'P. MUS.B Boua
⁴ ’ 11 01. Porrima, Vesus du Ludere, A 486,
¹2 01. Bonum, op.1.p 9—183etJANH HARRISON, 1111111111,
swod, 1883, p. 256 seq.
’ ¹3 01. WINTHR, Jotrhoau 1111111111 11111, 11891 ,p 2723 amoenum,
Bitd 11111 ntea, p. 31 seq.
, m 01. HUDDILSTON, 01111 Toupedpon lreLu'th ofVosePoon nup

,Ι London, 1888, p. 141.

 

