-re-‘

loco 111111 apud Homerum Cyclops vinum 1111111145 ,111 non ’
id, cuius Ulixes paullo aut ea 1111 dubio ment ionerb iecerat,
Maronis nomine usus pro nevo aliquot e inaudito adhue viui
genere. Mero igitur eum vinum siguificare possit sicut
''Bacchus necesse 1111111111 1111111 oum Libero coniunctus

, 111, sinent tilius 1111 11 11111111 sive ahter Nee 111111 ego

crediderim Orat tmum primum Maronem cumBaeoho conenuisse⁴⁶‚
quodet etverba' ipsius Homeri. Melpub, ’11111111 υἱός, ζῖρεὺς

’Λπόλλωνος (Oet, 1197-198) 1111111111 siquidem Euanthes
Ἴ filius 1111Β111111. Ao uero Scyrus apud Theophilum ad

’ ’ = 1111111111 Hp. 94 Maronem filium appellat tAriadnes 11

Bacchi& quocum congruit 'scholium ad Od. 1197, Μάρων
hodiem: 1111, ὁ 11111111111111 Διονύσου. Etiam· Hesiodus
Maronem cum Libero 111 unxisse videtum 1111 1111111111

, auctore eum tilium vocat Oenopionis‚filiiBaeehi. Nx scholio ,

111111 ad Apoll. Rhod. ΙΙΙ 997 adsumpto intellegimus et

Euan hem e Oenopionem hahes fuisse filios Bacchi atque
,1111111114Β Unde apparet veterrimam fuisse memoriam
Maronem tam 1111111ι 1111 nepot em tfuisse Bacchi quiam Apollinis
Sacerdotem, utrefert Homerus, Sed scholiastae mirabantur,
quod Homerus Bacchum vini inventorem 1111 1111111111, sed
Maronem Apollinis potius. sacerdotem fecisset quam Bacchi, ”

,, praesertim oum de vino potissimum ageretur( Quod factum ·

est mea sententia properea 1111ᾱεύ11111 epitheton Liberi
11111111111111,11 Namque 1111111 bone 1111111111111111111
'Bacchi cognomen 111 lautum accentu 1111111 ohtuoepe'. Quod
’ etiam Athenaeus taest tur Phanodemo auctore, cum scribit ρ
XI 4659: ἡσθέντες <ut Adueniet> eor rp κράσει ἐν ῳῧαῖς ἔμελπον

4581011357 ¹
’ 4601. ΝΟΝΝΙ XI 121, XIV 99 ac passim et PHimosneAnI
⁴ Hereietp. 861. ’
„ 4lur.19·oqm.thtst.eroee hilp. 1611111ςά111 Μάρωνος υἱοῦ
Aprddrpoc καὶ Διονύσου. , ’ ’
, 450111111111 domicilium erat Ghios insulaque ex crem
venerat. tVide APOLLOD. 1111 Ι1,;3 PAUS 1111111101) 910.
' 117111, HYGIN122 11 Π 129 (11111 OSANN, Oenopion erud
111118111111111Μ11.Β1111.111.ΙΠ,1831,11.211111 “
21(

 

