-25-¹

, 111111111111111111,1111111111 111111111111111111111

, ‘Euripide' ipso inventa 111 (CXX. 519—'539X21a 111· lamen, ul

duabus' 111 rebus exemplum Homeri imitandum sibi pr oponerel',
prr ini um quod Ulixes 111111111111111111111 (Οὖτιν) 11111111111111

’ ’ 4111111111111111111111111111,111111111111111111,1111111111111
’ , donum 11111111111111111111111111 11111011.- 13694379)

Ρο1111111111 fini4 4aPolyphemns' m 1111 rum 1111111111 mox gravi

“ ’ somno opprimitur. Quo temporis puneio Ulixes satyrosul
η ipsum m obcaecando 11111111111111111111111111111111,1111111111

111111 Cyelops adeo oppressus 111 vino‚u 111 brevi hominum

earnem nanlea devoratam 1111111111 esset. Qua in a 11111111111111

sa 111111111111111 (C Xe 591),

XXX Xer XXXX XXX'UX onX παρ X νος

τάχ’ ἐξ 1111111 11111111 XXXoez κρέα,

3 ·Εη1ρ1111Η11111111111111111111,1111111111110111313 374:

, ιράυργι1ςο’ζ ς11111111 ’
XmXoi 1111111111· o b' eeXbXeXo bivoXn Xe. imo. ¹

(111111111111111111111111111111111111 sunl, qnod 11111 intellegi

ᾔ non possunt 11111111 111,·,1111Ηο111111111111111111111’1111111111
, 11111111111111111111111111111111111111111111111111111111111,,
qnod aXnd Homerum 111111111111111111111 Postea Poly· ,

piramus ab Ulixe seo or 11111 anxilio 1111111111, quod 11111111
satyri nonu ul promiserunt agendo sed eanendo lanium ad-

11111111, ex s'peeu magno 1111111 1111111111 m scaenam 1111111111

Neminem 1111111181]11111111111111111111 1111111111 abusi,

· „qm 1111111111 nosen Uye opes 11111111 m Odyssea( loe—XX:

, ὦ XXXX, Οὖτίς Xe κτείνει XXX 1111 XXXX , 1

’ οἷδ’ 1111111 ιβόμενοι eirea 11 ρο or XXo'eXoov χ

,, , 11111111 11111111 XXo'KeXur'X'ooveere, . ,,
’ = Xoboe'eX’ oo πως ἐστι Διὸς [111111 αλ ασθαι
111111 obX edXeX naXXXHoo 1111111111.

, SeVeram hane fati 11111111111111111111 intellegant 11111111

01111, (11111111 Polyphemum insanum esse 1111 auxilio ei

, 111111111111,11’111111111 in ioeularem risum 11111111111111 fabulae

satyrieaeidoneum.⁴ Α Optimo autem illo dolo Ulixis, ¹quo sooios ,

 

