fl-22-'

’ 111 δὶς τόσον amp* ὅσον ἂν ἐξ ’ἀσκοῦ pipp,
11 quod Boissouadius oonieoil, uui pro 111 codicum, 111111,

Praecipue ‘aulem Euripides oum Homero 1111 1111111111111111
uberque dulcem odorem viui Murouiei praedieai (Od 12101,

, . . ὀδμὴ δῚ-ἡδεῖα ἀπὸ 111τῄ111 uideam

θεσπεσίη,
quibus uerba Sileni gaudentis responderi (Cpc. 153), ¹
¹ ξ παπαιάξ, ὡς καλὴν ὀσμὴν ἔχει, =
ltaque eum Euripides Homerum 1111 iu 1111111111,11111111
1111111111, quibus viri (1111101111 uersum 1511111111-
1111111 prorsus improbandae sunl.

Silenus igilur domini gregem 111111 libent 111 1111111111 ie ‚
1111111 e spelaeo agnos 111 oeseum, quibus Ulixis soeii

po 11111111 Heme quoque seu 11111111 hausit 11111 ex Homeri ,

uersibus Od 111-’131111 quibus oomiies Ulixem 1111111111 =
1111111111 eibumque sibi 111111 asportare

Hueusque 1111 linei pers prior uel prooemr uim fabulae eum .
Homerioae lum Euripideum pars allexa 11111111 simulas Poly-

phemus ru seaeuam proeessri lauto erroreAehaer ur Odyssea =

1111111111,111111111111111 111111111111111μ1111111111111111111 f
1111111111(θώ 123611

’ ἡμεῖς οὲ δείσαντες ἀπεσσύμεθ’ ες μυχὸν despue, ,Η

id quod signifieat Euripides uersibus Ope. 194497. Silenus
uero uiris suadet, 111 111 spelaeum confugiant, iu quo mulii iusiui
reoessus. Sed Upelops medio in labore Aehaeos opprimit
agnos probinus rapientes 11 baseos. 'ltaque suo iure quaerit,
aduenae uirum latrones vel fures sini 1111111 (Cpb 223lt

111ταί τινες κατέσχον η κλῶπες spildom
’11 postea Ulixem ipsum rogel (dyo, 27511
. . . πόθεν §aileisabai¹ 'Eu {suom
uobuuol, τίς ὑμᾶς ἐξεπαίδευσεν πόλις

Quibus uerbis Euripides id exprimit, quod Homerus Cyelopem
ex Graeeis quaerentem faoii (Od. ι 252-,25511

 

