,13-

Ρ11111 vero de cis narrat Herodotus libro IV 1342*ss ubi legimus

¹Ai‘isteam Arimaspos homines unocnios (ἅυδραζμονοφθᾱλμους)
11111 fines Issedonum habitare 1111111118, Sed 1111111 11
Polyphemcdcscribendo Euripides? qui unum solum oculum
’1111111 11 fronte situm Uyclcpi 11111111, Hesiodumsssecutus sit
au 6111 1111111 111 Α111111111 11 medio relinquendum 111. 011-
1111111111 autam 1111111111 imprimis Homerum secutus fabulam
76111111111Ι 111 scaenam produceret, tamei'e tPcipphemo unum
1111111 11111111111111111111111111111111111 cum 11111 1-cpiae
’1111111111,1111111 apud Homerum 1111 tum 111. ,

Quo melius post ca (1111 opem 11111111111111 cum Homerico
¹ comparemus, quatem poeta scaenicus piton] cuit 111111 ex
ponamus. Silenus ct satyii eius comites Polyphemo sem 11111,
qui Aetnaeo in specu habitat, 11111 tSilenus lpse speluncam
curare prandiumque panaro dominc poputum satyri contra
¹ greges pascant, qui victus post vitam iiiam iucundissimam
111111 11111111 comites peractam cis miscuimus 11111111]
Cyclops procui una cum canibus 11111111 1,8111111111 111 111,
cum iam greges domum ¹⁴‘tagcieu‚ tUlixcui eiusque socios con-¹
spiciunt, qui poi⁴ tant uasa vacua, sibi obviam 1111 tc's. Deinde,
, ex conloquio Sileni atque Uliiiis cognoscimus Giaccos cibum
= rogare, cuius nihii 11111111111111 iac caseos 111111111111 1
Ulixes Sileno 1111111 praebens 1111111111111 11 11111111111111
cum subit 1ο Poiyphemusi inopinato 111111 eosquc opprimit. Qui
1116111111111111111111111111111111111111111111111
11111111111111 agnos in porta 1111111111111111111111111
citus 111 111 1111111811111111111 em 1111116111111Ι 11111111, 1111
11111 eos 111111111111111 cibo siluestii ¹satiatus 1111111111
cainum iam diu 11118111111111. 81111111 enim quamquam dc
(1111111 111 umquc¹ conamine inscientes 11111111 tamen illi

³³ iiiii. ΡΑΠ1ΑΝ111,Ι11,1,11111 111Ι 111111111111111 uio 11111111
, 11111111111111111 γενεῖης et ’ . «ι , , ’
«14118811. 1111111864, , , ,

¹ - « -”-,«-·. -,·'‘—- ἴόνἸ Ι’ῑιῖ ,(1116νῶ1111 (Ϊϊρᾷϊθν « ,.
⁴. Ἁρ1111111111111 ¹ '
caicamus, 1 Cels. mac, uncie 1111111111 Pmouum quoquc
’1 Arimaspos respexisse. ¹

 

