Ι--1- Ι l

11111111.(1111111(111111111111101101111110111110111111 ,
11 1111111111 deesse. Illud qnqque opus videtur 1111111
sexti esse

d: Oeneoho'e Attiou.

1111111 11 museo Ν1101101111Π 10111111 quoddam, qued
Grueei dieunt οἰνοχόην, 111111111111101111111. Quod vus,
eoustot in Attiou 111111 pendo reeentiore eunieetum esse
(edidit 11. Sagire Gozette Arede'etopique ΧΠ, p. 1). Iu 'hee
111111 imagine videmus Polyphemum, qui 1111011 111 quum pro
11111110 habim, 1111111 nodis 11111111 11111111011110 tenentem
et in 11110 111111111100110111111110101110 11 videtur elousd ¹
Quo oeeusione 0111111 viri duo 111111111111 ardentem 111 ¹
0111111-(1111011 dextrorsum trudere 111111. Tertius eutem
exstet 11111111111,1[1111 11 erum p'elum 1111 1111 faeere ’

1011011 mus 1 sinistre 1111111111111. Hie quoque poeulum'
deest.

e: Ρο111111Βο10111111.

Poenium Boeotieum musei Berelineusis figuris 111111
ornatum edidit Wln 11 [11011101011111111 ,11111111111 treet, 1. 35.
,1111111111 1111 11 1111181111111 (111111111111, 1111110111011
permagno 111101 11 11110 11111111, premissis 111 eosqui ,
11111111 10111111, 1110 semumque oppressum esse remonon
1111111111 si pedulum quidem deesset, quod 111111 um est ’

elapsum esse manibus Polyphemi 1011 quum ebrius 1111111 111.

Ρ1111111 111110 de quo 1111111 10 insignis 111 quodibi ’

Polyphemi 01111 umbo depioti sunt, tid quod nusquam in 111-
11111 quue 11111 1111 1111 11111111 quintum' invenito 1111111
1111111011111111 1111011 1011111111111111111111111111111111111·
sine dubio vel inde eonsequitur quod tres 111111111111111
non eom 101101111111111 sed 1111111 dexterum petunt:

Quoniam de 11111111 diximus quibus Oyelops quomodo. .
eueeetur deseribitur, 1111 de eis verbu faeiemus quue Ulixem ’
ex 111110 egredientem ostendunt.

 

