..174

ostendat quae mirabili iilo vino Maronieo 1111111111 in Poly·
phemum
Sed m 1111 Euripides Odysseam sequitur, quode to 1111
fabulamur 1111111111111 1111 tribuit. Prima euim 1111111 Euripides
(Cpr. 1-192), quae agitur priusquam Polyphemus ipse intravit,
¹ 111111110111105-2301111111111;1111111111111111111111
, 193 usque 1111111111(011193-7021111111111 dd. 1231-566
respondet. Α -
. Similiter. aut em etque in Odyssea 1111 rum greges vietus
’ Gyoi opis 1111111111111111111111111111111 enim ex lapidibus

etlignisipiiiorum quercuumque 1111111111(01,1 leat—186) ’

, etiem isatyri mentionem 11111111 gregem, iubentus in aulam
1111111011 eeJ: ¹ r ’

,, εις 11111 111 ἀμφιβαλεῖςζ

Porro agnos non 11111111 parentibus postes 11111111 demi
remansisse (01 1219- 222), item opud Euripidem invenimus
¹ (Cpr. 57-o9J

1111111 ἀρνῶν deteriore
1111111111 dpedpauiaei ²
vi 1111111 ortiapdro τεκέων,

’ . Puerunt prae 1111 agniset in fabuasoaenroasabuia propria

’ ,1 roeg oeremota⁷ uo 111 pu oves femineas horitan ur (eye 55456),
utin uberes pullos recipiant, quae eura Polyphemo' ipsi 111
Odyssea tribuitur (Oct. 1245, 309, 342J: ’

,aori 1111 ἔμβρυον qaeu 11111111. ⁴

- Homeri autem 1111111111111111 ,σφαραγεῦντο (Odi 440)
Euripides imitetur Verbis ouopriootuc, 11111111, (Ope. 55). Deinde
Euripides quod fingit Oyolopem uino Maronioo duleus mo
11111111, Homerum sequi 111111, qui 11111 vinum in 011111-111
, tongins beo modo desenbr

,drap oireor deado„ ἔχων peiores 11111
· , , Δ 11111111111111111111111111111111ςυὶ1,
’ ἱρεὺς ''ritio'iiiuoron¹ ος 1111111 ον 11111111·βί1 aem

11111111111111111111111χ11111 ἡδὲ rodoini.
9

 

