'-2o-

τὸν 11111111, χορεύοντες καὶ ἀνακαλοῦντες 1111111141 11111111111111
int βακχευτὰν ’111 11111111, ubi 1111111111111111 'epitheton 111
Liberi, quod eius 11111 eognomen pos 11 111 11111111 11111111 111.
Sed qno poet o Maro, fili 11 uini dei 11111111, 111111 111 11111111
Apollinis, 111111111111 111, 11 quaerimus, 1111111 us quidein

VII 111 nouat 1111111111 1111111, quod 111 1111111111111111, ’

11111111 gentis, 1111111111 11 11111111111111111 1111, tubi 11111111
1111111111111111111111, 111111111111111 ambigua? *eun 'enim
tempoiibns ueterrimis vitibus 11111111 11111111111111111
111111111111111111111 11 vena testimoniis antiquis probari*
vindunittam 11111111111 1111111111 11111 1111 1111 non modo
reeta 111, 111 continente, ’1111 ian 111 1111111111 11111, 111
etiam pen 111111 111111111111 9111111111, qni eolonias 'in

’ · 4'9'KAIBML eonieeit ’11111 ut opinor 11111 τε 1111. Hespeti
utsii. Διόνυσος · 1
· 59 Quod adnomen Maronis lpsum attinet, satis liquet ida
verbo Ἴσμαρος 11 litteris ante μ amissis derivatum 1111, quod nomen .⁴
oiim Ciconum urbi enat, quae postea Maronea appellabatur, unde
1111111 'henos eponymns [et. HEHN, Miitnipitenaenond Honstiene,
1111. p. eea aa viee 11111111, oon. 1111151111 11111
nummus 111111111111άρ11111111111111111111111111111 111111111111111111
1111111111 videtum 11 RMINAOH,¹ Bau. 11111111111111111. V, 1881,
p„ 94,¹ 17:111 inscriptione quadem posterioris aetatis Maroneae
11111111 commemoratur ιερεις ...... Διονύσου καὶ 11111111). Atque
exstant apud 1111111 scriptores alia nomina ab eodem uerbo
’Ἰσααοος derivata. Herodotus 1111111111) 1111169Ἴσ,111111 λίμνην
affert tquae prope Maroneam sita erat, 11111111Ι 1111111 111 11130 eom
memorat monem Iomanem. 111111111111111111111111,1111111111

vites 11111111 11111,111 filius appella atus ¹tes 11111111111111111111111
’111 APOLLOD. ΠΙ15, 111-1 11 schol. adl 11, Σ813). Quod-non minum

111, nam 111111 temporibus antiquissimis 11111 [1111111111“ msig nis ¹

. 111111111111111111111111111111111111111113Β111111111 ¹

ἐν δορὶ μέν μοι odiu ,111111μὲ11 εν 1111 11111111

Ἰσμαρικός 11111111111111111111111 ¹ ·
(61. POLL 1111,111αοωνείτης[111]-1111111111 XiVo, 111111 ,
11111111 11111111).Ρ1111111 ex 11ΒΒ846 nonnula aeoepimus de
1111111611, 111111 Troum, et nupnemo eorum duce, quonum unbe
ab Ulixe capta, qnod'Tnoianis auxilium tulissent, Maro 1111111111111
dedit Ulixi [of. Od. 1191 1191011. epta. Maronitis: Μάρωνος, 111111

1111111111),

 

