01111111 Bemy ’ wadouma oivis Amerioauus 1111111

’ Ὶ,111111 >XV Kal. Dee. 111111 huius saeouli LXII prope Toaloo
3³1]ss ¹ ’ viuum rei publieae illiuoiseusis U. S. A„ patre demphe, quem

¹violeum merlemihinuper abreptum pervalde doleo, maire

Elisabeth e geme Sionem Fidem profiteor evangelicam.

,Α ” ¹ Ρ1111111 iu aranuo‘pueriua ao ludo publicorum tempori-
’ῑ Γ 111-1111111111 hibernis frequenta 1,1 auno LXXX uua eum pa-

„iou 111111 migravi 11 municipium 1111 pub mae Nebraskeusis‚
ῥ’ῃ11111111111111111110111,- 1111111111 quinquies senos meuses
jsoholae dise phuam perfeoi‘ Β11· bienu'ium' m soliola publiea ¹

111111(1111111111111111111111111111111111111111111111111111111111111

1111111111 ubi vere 11111111 1 LXXXI Xl iiulo graduque
„Is-1 ἶ [1 baodolauiei 111 artibus, 111111111111111, maasia inf omibus ’

” ’ [ornatus sum Postea Ι13111111111111 duo 11111111111111111111, 111

‚ ¹ 1 111-1111111111] 'philologiae iuoumbeiem,⁴⁴ deinde Nanoeii iu oppido
ε, 111 publioae Franco-Gallique linguam 'Gallioam pei· sex menses
’Ἴ discebam. 11111111111111111Χο1111111111111111111111111111111111 “
’ ’11111111 1111111111 111 universitate (duismiensi, unde duobus

'post 1111111 me 11111 luliad gymnasium 111 1111111111110111111111-7 ,
” ensi, quod 1111111111 1811111 11111111, quo loeo duos per 1111111

ζ’ linguas ledentes dooui. γ11111111111111 XCV Beiolinum ledii,
j 1 ubi adhue studiis philologieis operam de. s
3³³2 Magistris usus sum 11111111111111111111;0111111111, Del-

* 1111111111, Diels, mbqinghaas,may,ee1ge1·‚v.G1zuoki†‚ 9Υᾶθῇ .

’ ¹ Huebuer, Kekule v. Stradeuilm Xirohhuff, Klempeuer, Koehleu,

¹ Meyer, Paulson, Roediger, 111. Schmidt, doh. Schmidt, Thomas,

ὃ Vahlen, 1. Wilamowiiz'Moellendomi. ι

’ ’ Ad exereiiatioues philologieas Huebner, 1111111111 1111111111,

ὃ 1 epigiapliieas Kirolihoff, auoha'eologioas Kekuld v. Siladouilz
¹ benigue· me admiserunt. Quos omnes viros desumimus, optime

de me 111111111111111111111 sempereolam 1111111.» ’ -

Ν,νη”.”,1·.ν.υ1

 

