-12 —
Hi febrioem sollertissime exeroeut; illi 111111 omnium adeo
expertes 1111, utne 11111 quidem 1111111111 valeant. 1Η1

1111 1111111 deis omnibus' 11 rebus pares, 1111 quod Hesiodus
animadvertit 111111 versibus (laea 139—142):

[111111 1111111111 μέσσω ἐνέκειτο με 111111.
[1111111111 t‘drop' ἦσαν ἐπώνυμον, οὕνεκ’ ἄρα σφέων
. aeolo-eptae 1111111ςέ11 11111111 με mmor]
1111111111 [iimmot μηχαναὶ-1111111111
Hos igitur Titanes ab 1111 fera Cyelopum gent 1, quam de· ’ ’

,scripsit Homerus, maxime [1111111111 11 liquet. Itaque uiri ’
11111111111111111111111111135, 1111111111111111111111111111111

*nomen sit. Hoo 11111 constat gigantes Hesiodeos 11111 ,

1111111 1111 similes Polyphemo illi veteribus 11 rasis depicto,
quue oeulum 11 fronte'siugular'em nusquam ostendunt-³⁶. ’

1. De Cyclope Euripideo. ,

Phryniohus, lexicographus 1111111 p. Ol. 1. 11111111, refert ’ =
Cratinum, qui quinto iere saeculo medio Polyphemumim'
11111111 produxit, 11 fabula 11111 1111111111κὊῧυσσὴς 11-
* 1111111111, Oyolopem unooulum (111111111111111111111117.
Cuius generis Polyphemum quamquem fortasse fieri potuit ut
seeundum Hesiodum Cratinus 1111111111 1111111111111
lingeret, 111111 equidem puto Euripidem 111 solum Hesiodum
sed 111111 Aristeae oarmen epioum, quod’rlprpueeoo 111111- ·
1111111111, secutum idem feoisse: is 11111 Arimaspoe, gentem

, 111111 bellioosemque et prooula 1111111111111111111111111111,

(111111111111, 1111111111 11 rebus Cyelopibus videt ur similis Ἰ

fuisse. Cuius earmiuis fragmentum Tzet 111 tradidit 11111

VH 189 111, unde hi uersus: ’ ’
Ootolptot‘l εν ἕκαστος ἔχει χαρίεντι 11111111),
χαίτῃσιν toleror, πάντων στιβαρώτατοι ἀνδρῶν.

³5 Oi. SOHOHMANN, 011111111111,1 333 seq.

‘³⁶ (lt 11111111111111 1, quod eum 11111111 Polyphemi plenam
monstret documentum est 11111111111111111111111 dissimilem esse
unoculus ,Cyelopibus Hesiodeis. ¹
, 37111. srrpra 1111111, 15, p. 7. .

 

