-21..

Orata condiderunt uinum seeum portantes Qua ex insula
11111111 vinum vitiumque oulturam ferentes venerunt Naxum,
Ἰ deindo Chium, unde' 111 Tliraoiami 1111 haud longum fuit.
Deinde mult os post 1111111 1111 tasse, multo tamen prius quam
'earmina opina oompos 11 sunt, Chim 111 oni iu Thraoiao oram
deduot' 11111 um oult um Liberit 11111 un tad inoolas, qur 'Apollinem
111111 1111111111 Aur Sed diffieile 111111111111111111111111111111
· 11 quo modo Apollo Baeohus uno looo 111111 sint At mos
1111, ut de posterioribus saltem etmrpoibus traditum 111,
111 onis Graecis nonser 11111 templa regionesque deis 111111 in

hostium 111111 postquam alienos popu os subegerunt AOur

onim lieri nou po test 1113111111 1111111111 111 templum Apollinis
111 reeeptisintotot 1111111111 111111111111111111111 Etenim 111111
est 11111111111, quo 1111ο,,111111111111111 saltem remanere ,
11111111, eun] saoo'rdotibns 1111111111111111181111111111111
pot estu 101111 Liberi oult ores iu paee, non bellis gest is, ad

’ ¹ Thracas novum oulAum tulerint noua 11111 eos dooentas
, , gradatim per tompus longum.¹ Itaque Maro, qiu filius Baoohi

1111111111,111111 11111111 Apollinis esse poterut, 1 1111111111
111111 gens, quae Apollinem ooluert,a veluti 811111, non
inuita, sed sua sponte nouum vini deum 111 ternplum reoipere
atquo eodem temporo aliqua 11111 usumque orao'ulor 1111111 dei
, retinere poteraA nomine mutato. ·

81111111 regi edramur ad rem· ipsam, Euripides oum Marone
111111181111111111, Baooheomr 11,(11111 tim meminit se olim
infantem puerum braeolriis saepo ttenen em eduoarisse (Cpr.
141÷142lz Ἰ
’ “ “ 011111111111111111111111111’ζὲῧωκε,παῖςθεοῦ.

⁴ ,1111,1111111111111111111·11111111, '

' ΟΔ. ὁ Βακχίου παῖς, ὡς σαφέστερον μάθῃς.

Cuius rini'plouum in Odyssea Ulixes magnum oulleum e
11111 111111111111;1111111 narrationem Euripides imitatur, sed
111 oommntatam, ut oulleus primo'Sileno, postea Polyphemo
oblatus diviua quadam 11 auotus eo plus 11111 praebere dioatur

Ἰ quo plus er eo haustum sitj 8111111111, sipost versum 146 oum

Kireldroffio laounam duorum vel plurium iamborum ponimus,
uersum 147 uerisimile est interpretandum osse:

 

