;,1,. ⁴

, lle Polyphemo in vasis 11111111.

1 Antequam ea 111111111111111111111111111111111111 relata μ’,
suni 11111111111111 1111111111, 1111111111111 quae (le bis Ἰ 1
rebus 111111 11 vasorum 11111111 nonnullis 11111111111111111
1111. Neque enim 1111111 artifices, si 11111111111111111111 ⁴

depingebant, poetarum exempla 1111111 11111111111111, sed ¹
11111, qua 1111111 1111111111111111 gestae vulgo referebantur,

1111111111. (1111111111101111111111 1111111111 111111 homines
= 111 Polyphemo ab Ulixe 1111111111 11111 Ulixe manue Oyolopis
effugienienarraueriub, operaepretium estperquirere. ’ ⁴

1111011111111111111 ’ ’
1111111111] quidem 111 quoddam 1111111111111111111111, ·

quod 01111 effossum ao Rornae in museo Etrusco 0111111111 ’

1111111111111111118111111111111111Μ11111.11111’111111111 ’
, Anu. 1669, p. 157. nst 11111111 111111· ex argilla subflavo,
111111 ornamenta albo, figurae 111111, nomae autern ravo 111111 1

11111 1111, neruiue non adhibita lineamenta 1111 111111 ,

penioillo: duola, non 11111 1111111111111111111 (1111111111 =
antiquie. 0111111111111111 Asiaminorefaoium 1111 1111111
111111 oum 1111111111111111 quae ’111Ἀριστόνοὶθυςῒέπόισεν iuni Ι

. er pictura 1111 aulaque qua 11111111 minus peribus materiam· =
’ finnib³. Effing1 ur autem 11 1111 1111111 Polyphemus quo

tempore ab Ulixe eiusque 111111 quattuor exaaeoabaium 1111

11 1111011111 11111111 11111111 111111111111Ι erus domiailium'
1111111111 ur4 Viri 1111111 quinque dextrorsum irruentes 111111 ,
longum Polyphemo' 111 faeiem infigquni quae 111 11111111 1111

11111111111111111111110111111111 manudextera illum ’,

arripientem 11111 agnoscimus, eum 11111111 humi 1111111111
11111111. Ceterum ¹*mirum 111 quod Cyclope paullo? 11111111
longior 111 quam 1111111111, neque multum uidetur 111 magni· · ,.

'¹ 101. l Bonan, De monumentis turi 0111111111 111 1111111111 ,

dieser 8111111882 p 2-5,111)1 omnia rie bonuaso conscripta laudantur
201. Winaiuowrrm Hermes XXII p. lm μ l η
’311111111111111111111111111111111 iterum 111, ’

1887,1 27 ,11·111111111,Ι uuum ed, 1886, p. 78, adn 1ss ¹ Ἴ ’ χ
40101 2219, ταρσοὶ μὲν τυρων βρῖθον. ’1

 

