.’- 11'-

lignorum onera 11111111111111111111) magnam gerit
olavam (με’ γα 1111111111 ouium caprarumque 11111 ipse 1111
’ ’ 111111111111,(11111111111111111111.28 Vasis reoeptum 111
servat. Disiunotae 1111111111111111111 agnorum 11 1111111111
1111111111111111111 stabulis 11111111111111 111·111111 pars 11111
, s²·teroore imple 11 est. Lignis aridis ipso 11 spelaeo' ignem
incendit Polyphemus* dormit 1111111111 peoudes stratus·¹ m
virgulis. Sibilo aori in pasena atque ad undas greges mane
agit²⁹, vesperi reduoit³⁰. Corporis ingenti roborequamvis
fretus, tamen iu adhibendis 1111111 egilis non est3 edendi 11

’ bibendi intemperans ‚subtiliore sensu ao misericordia 1111111,

nisi quod‚‘ ut lit in hominibus agrestibus, gregi suo diligenter
prospioit, quaeum etiam uerbisssoonloquitur veluti oum homi-
nibus, quos ipsius exoaeeati misereat³¹. Ι111111111111111111111,,
’ nam quod Ulixem 11 antrum reducere eupit simulans sedena
11 ‘daturum esse ut hospiti, mihi 'videtur 111111 rustieitatis
esse ut magis sto olidum quam dolesum dieas³². Neot 11111
111111111111111111111111111111111111111111111131, oum
per iooum non minus 11111111 quam rudis promitatst
ultimum oomitum eum devoraturum esse; unde m pr 11111111
Κύκλωπος 1111111 vel 1111111111 γέρας dieitur donum quod aui

datur plus damni quam 1111111111111111134.

1,””1)1 Cyelopibus Hesiodois. = ν

’ Ab Homero, qui Cyelopes ut mortales 1111111111111111·
in narratione 11111111117 Hesiodus magnopere differt, oum eos
tamquam in deorum numero'ponat. Caeli enim 1111111111

’ ’ 1111111111 esse narrat superbis animis, ante Iovem natos,

⁴ Bronten et Steropen et robustum Arge 1111, qui oum Ioui
fulmina eondoiaut 1111111111 eum domiuum agnosoere Horum
natural est divina; rllr Houerroi oon ra sunt hommes, utantea
iam diximus, non tres sed permulti, qui laete easeisque 111111 1·.11

1111. 111111, 111, 11 or. oa 1111 seq.
111-1111111111, 111. 1111111111111· v
30 or. ou. 1111, 111, 111. Ἰ111111111111111111, aliaeu
,311110111147111Ι egmp. 1111113. ·

 

